{
    "name": "simbiosis/nova-emoji-field",
    "description": "A Laravel Nova emoji field.",
    "keywords": [
        "laravel",
        "nova",
        "emoji"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0"
    },
    "require-dev": {
        "laravel/nova": "^4.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Simbiosis\\NovaEmojiField\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Simbiosis\\NovaEmojiField\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
